spring.profiles.active=prod
server.port=9090

logging.level.ru.yandex.practicum=INFO
logging.level.org.zalando.logbook=INFO

spring.jpa.hibernate.ddl-auto=none

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

spring.sql.init.mode=always

my.prop=used-always-in-all-profiles

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${SPRING_DATASOURCE_URL}
jdbc.username=${SPRING_DATASOURCE_USERNAME}
jdbc.password=${SPRING_DATASOURCE_PASSWORD}
#---
jdbc.test.driverClassName=org.h2.Driver
jdbc.test.url=jdbc:h2:mem:shareit;DB_CLOSE_DELAY=-1;OLD_INFORMATION_SCHEMA=TRUE
jdbc.test.username=sa
jdbc.test.password=password
#---
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test

spring.h2.console.enabled=true


